@black: #333;
@light-black: #666;
@gray: #999;

:root {
	--cus-form__input-bg-color: #f1f1f1;
	--cus-form__active-color: #1890ff;
}

@input-bg-color: var(--cus-form__input-bg-color);
@active-color: var(--cus-form__active-color);


